截至目前，已收集并确认的信息如下。所有“规划项”和“实际完成项”已分开标注。

## 一、USB串口连接

```text
串口：COM5
设备：USB Serial Port
VID:PID：0403:6001
序列号：A5069RR4A
类型：FTDI USB转串口
```

不同ESP32均显示COM5，是因为电脑识别的是同一个FTDI扩展板，不是ESP32本身。

后续在另一台电脑上读取MAC时使用COM9。COM5和COM9由不同电脑及其串口枚举决定，
不代表ESP32硬件或MAC记录存在冲突。

## 二、ESP32实测结果

四块板均已成功连接并读取MAC，实测规格相同：

```text
芯片：ESP32-S3 QFN56
芯片版本：revision v0.2
功能：Wi-Fi、BLE
晶振：40MHz
Flash：16MB
PSRAM：8MB
Flash类型：Quad，4条数据线
Flash电压：3.3V
Flash Manufacturer：68
Flash Device：4018
板型规格：可记为N16R8
```

| 原实物编号   | MAC地址               | Flash | PSRAM | 最新实测状态 |
| ------- | ------------------- | ----: | ----: | ------ |
| ESP32 1 | `e0:72:a1:d3:53:34` |  16MB |   8MB | 连接成功   |
| ESP32 2 | `e0:72:a1:d3:30:3c` |  16MB |   8MB | 连接成功   |
| ESP32 4 | `e0:72:a1:d2:7e:08` |  16MB |   8MB | 连接成功   |
| ESP32 5 | `e0:72:a1:d3:08:b0` |  16MB |   8MB | 连接成功   |

早期组员将第四个读取批次口头称作“3号”，导致MAC被误记到ESP32 3。现场实物编号现已
确认：该MAC属于ESP32 5；当前没有投入使用的ESP32 3实物板。

### ESP32 1的早期异常现象（历史记录）

```text
esptool无法读取MAC
错误：No serial data received
RST后没有串口输出
其他板闪红灯，该板持续亮黄蓝灯
操作BOOT时出现COM5断开、重新连接
```

最新结论：

```text
ESP32 1后来已在COM9成功连接并读取MAC及8MB嵌入式PSRAM信息
早期“疑似故障板、暂不用于正式节点”的判断已被后续实测取代
早期失败更可能来自电脑、串口接口、BOOT操作或连接接触不稳定，不能据此认定板卡损坏
```

## 三、电脑与现场Wi-Fi

### 有效网络接口

```text
接口：WLAN
无线网卡：MediaTek Wi-Fi 6 MT7921
电脑无线网卡MAC：d8:80:83:2e:20:2d
```

### Wi-Fi信息

```text
SSID：灵境
AP BSSID：8c:de:f9:b2:a3:09
频段：2.4GHz
频道：1
无线类型：802.11ax
身份验证：WPA2-Personal
加密：CCMP
信号：95%
RSSI：-35dBm
接收速率：286.8Mbps
发送速率：286.8Mbps
```

该Wi-Fi频段和加密方式可供ESP32-S3使用。

### 局域网参数

```text
电脑IPv4：192.168.31.159
子网掩码：255.255.255.0
默认网关：192.168.31.1
现场网段：192.168.31.0/24
```

### 已排除的虚拟网络

| 接口            | 地址             | 用途         |
| ------------- | -------------- | ---------- |
| Radmin VPN    | `26.55.65.73`  | 虚拟网络，不用于灯带 |
| 未知本地连接        | `2.0.0.1`      | 不用于灯带      |
| VMware VMnet1 | `192.168.28.1` | 虚拟机网络      |
| VMware VMnet8 | `192.168.37.1` | 虚拟机网络      |

## 四、路由器DHCP

```text
DHCP服务：已开启
起始地址：192.168.31.5
结束地址：192.168.31.254
租期：720分钟（12小时）
静态IP分配：支持
当前静态绑定列表：
ESP32 1：e0:72:a1:d3:53:34 → 192.168.31.201
ESP32 2：e0:72:a1:d3:30:3c → 192.168.31.202
ESP32 4：e0:72:a1:d2:7e:08 → 192.168.31.204
ESP32 5：e0:72:a1:d3:08:b0 → 192.168.31.205
```

以上四条静态绑定已在路由器保存。静态绑定只规定设备下次通过DHCP获得的地址，
不代表设备当前已经上电、连入Wi-Fi或处于在线状态。

## 五、实际项目文件

实际使用的仓库：

```text
A:\BaiduNetdiskDownload\LIGHT-BELT
```

已确认存在：

```text
firmware\esp32_ws2811_node\src\node_configs\node_1.h
firmware\esp32_ws2811_node\src\node_configs\node_2.h
firmware\esp32_ws2811_node\src\node_configs\node_3.h
firmware\esp32_ws2811_node\src\node_configs\node_4.h
firmware\esp32_ws2811_node\src\node_configs\node_5.h

config\profiles\cabin-lighting-v3-site-local.yaml
```

上传的 `LIGHT-BELT_LATEST.zip` 不是这一版多节点代码，内容已经落后，不能作为后续烧录依据。

## 六、Host通信配置

```text
运行平台：Windows
输出模式：production
数字灯带协议：UDP v3
协议版本：3
UDP端口：9001
最大UDP载荷：1400字节
RS-485 v2：当前关闭
拓扑版本：3
数字灯带数量：13条
数字控制组总数：260
```

当前现场Profile已经更新为：

```text
Node 1：192.168.31.201
Node 2：192.168.31.202
Node 3：192.168.31.203（未来预留）
Node 4：192.168.31.204
Node 5：192.168.31.205
```

现场实际网段为：

```text
192.168.31.0/24
```

Profile地址已与现场网段一致，路由器静态绑定也已按四块实物板的MAC保存。

## 七、五个ESP32逻辑Node配置

| Node | 输出数 | GPIO及group数                | 总groups | 用途   |
| ---: | --: | -------------------------- | ------: | ---- |
|    1 |   3 | GPIO4=10、GPIO5=10、GPIO6=10 |      30 | 当前使用 |
|    2 |   3 | GPIO4=10、GPIO5=20、GPIO6=20 |      50 | 当前使用 |
|    3 |   3 | GPIO4=20、GPIO5=20、GPIO6=20 |      60 | 未来预留 |
|    4 |   3 | GPIO4=40、GPIO5=20、GPIO6=20 |      80 | 当前使用 |
|    5 |   1 | GPIO4=40                   |      40 | 当前使用 |

合计：

```text
30 + 50 + 60 + 80 + 40 = 260 groups
```

配置里的 `pixel_count` 对当前WS2811灯带表示可独立控制的group数，不是灯珠颗数。

## 八、13条WS2811的软件映射

| Node | Output | GPIO | 灯带       | groups | 视频区域   | 方向      |
| ---: | -----: | ---: | -------- | -----: | ------ | ------- |
|    1 |      1 |    4 | strip_11 |     10 | top    | forward |
|    1 |      2 |    5 | strip_21 |     10 | bottom | forward |
|    1 |      3 |    6 | strip_31 |     10 | left   | forward |
|    2 |      1 |    4 | strip_41 |     10 | right  | forward |
|    2 |      2 |    5 | strip_42 |     20 | right  | forward |
|    2 |      3 |    6 | strip_43 |     20 | right  | forward |
|    3 |      1 |    4 | strip_44 |     20 | right  | forward |
|    3 |      2 |    5 | strip_45 |     20 | right  | forward |
|    3 |      3 |    6 | strip_93 |     20 | right  | forward |
|    4 |      1 |    4 | strip_12 |     40 | top    | forward |
|    4 |      2 |    5 | strip_91 |     20 | top    | forward |
|    4 |      3 |    6 | strip_92 |     20 | top    | forward |
|    5 |      1 |    4 | strip_22 |     40 | bottom | forward |

特殊情况：

```text
strip_43当前可以不接实物
但Node 2的第三路配置必须保留
否则Host发送的完整三输出UDP v3帧可能被拒绝

Node 3是未来控制器
对应strip_44、strip_45、strip_93
```

## 九、模拟COB配置

```text
区域ID：zone_32
类型：RGB+CCT
视频区域：left
方向：forward
模拟节点地址：17
通道顺序：RGBWC
fade_ms：0
```

当前Profile中RS-485输出处于关闭状态，因此这部分尚未进入现场通信。

## 十、虚拟路径和视频区域

```text
virtual_paths：当前为空
```

视频区域映射：

```text
left：zone_32、strip_31
right：strip_41、strip_42、strip_43、strip_44、strip_45、strip_93
top：strip_11、strip_12、strip_91、strip_92
bottom：strip_21、strip_22
center：空
```

## 十一、MAC→Node分配

现场已确认按同号分配本批次控制器。Node 3仅为未来逻辑预留，当前没有对应实物板：

| 原实物板  | MAC                 | 逻辑Node | 现场IP             | 本批次状态 |
| ----- | ------------------- | -------: | ---------------- | ----- |
| ESP32 1 | `e0:72:a1:d3:53:34` |   Node 1 | `192.168.31.201` | 已烧录，联网待确认 |
| ESP32 2 | `e0:72:a1:d3:30:3c` |   Node 2 | `192.168.31.202` | 已烧录，联网待确认 |
| 无实物板    | 未知                  |   Node 3 | `192.168.31.203` | 未来预留  |
| ESP32 4 | `e0:72:a1:d2:7e:08` |   Node 4 | `192.168.31.204` | 已烧录，联网待确认 |
| ESP32 5 | `e0:72:a1:d3:08:b0` |   Node 5 | `192.168.31.205` | 已烧录，联网待确认 |

本批次烧录顺序固定为ESP32 1、ESP32 2、ESP32 4、ESP32 5。每块板烧录后立即贴上
同号Node标签；Node 3保持未来预留。

截至目前：

```text
路由器静态IP绑定已保存
现场Profile已改为192.168.31.201～192.168.31.205
ESP32 1、2、4、5的路由器静态绑定已保存，但当前在线状态尚未确认
Node 3按设计暂时可以缺席
```
